<?xml version='1.0' encoding='utf-8'?>
<widget id="info.cashid.identitymanager" version="0.7.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CashID</name>
    <description>CashID identity manager, implements the CashID authentication protocol.</description>
    <author email="cashid@monsterbitar.se" href="https://gitlab.com/cashid/identitymanager/">Jonathan Silverblood</author>
    <content src="index.html" />
    <preference name="orientation" value="portrait" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <platform name="android">
        <icon src="www/img/logo.png" />
        <preference name="AndroidLaunchMode" value="singleTask" />
    </platform>
    <plugin name="cordova-plugin-qrscanner" spec="^2.6.0" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cashid.color_parser" spec="src/plugins/color_parser" />
    <plugin name="cashid.certificate_parser" spec="src/plugins/certificate_parser" />
    <plugin name="cashid.profile_parser" spec="src/plugins/profile_parser" />
    <plugin name="phonegap-nfc" spec="^1.0.3" />
    <plugin name="cordova-plugin-vibration" spec="^3.1.0" />
    <engine name="android" spec="^7.1.4" />
    <engine name="browser" spec="^5.0.4" />
</widget>
