{
    "name": "info.cashid.identitymanager",
    "displayName": "CashID",
    "version": "0.7.3",
    "description": "CashID is a simple BitID identity manager.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jonathan Silverblood",
    "license": "Apache-2.0",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.1",
        "bitcore-lib-cash": "^0.19.0",
        "bitcore-message": "^1.0.4",
        "bootstrap": "^4.2.1",
        "cashid.certificate_parser": "file:src/plugins/certificate_parser",
        "cashid.color_parser": "file:src/plugins/color_parser",
        "cashid.profile_parser": "file:src/plugins/profile_parser",
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-qrscanner": "^2.6.0",
        "cordova-plugin-vibration": "^3.1.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "file-transfer": "0.0.0",
        "filetransfer": "^2.0.5",
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "phonegap-nfc": "^1.0.3",
        "popper.js": "^1.14.7"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-qrscanner": {},
            "cashid.certificate_parser": {},
            "cashid.color_parser": {},
            "cordova-plugin-file-transfer": {},
            "cashid.profile_parser": {},
            "phonegap-nfc": {},
            "cordova-plugin-vibration": {}
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}